/* Color Switcher */
.sidebarmain.ec-colorswitcher  { left: 0px; }
.ec-colorswitcher {
    padding: 0px;
    width: 260px;
    background: #fcfcfc;
    z-index: 99999999999;
    position: fixed;
    left: -260px;
    top: 25%;

    -webkit-transition: all 0.4s ease-in-out;
       -moz-transition: all 0.4s ease-in-out;
        -ms-transition: all 0.4s ease-in-out;
         -o-transition: all 0.4s ease-in-out;
            transition: all 0.4s ease-in-out;
}
.ec-handle {
  position: absolute;
  right: -40px;
  top: 0px;
  background-color: #fff;
  width: 40px;
  height: 40px;
  color: #333;
  text-align: center;
  border: 1px solid #e9e9e9;
  font-size: 20px;
}
.ec-handle i {
  line-height: 38px;
}
.ec-colorswitcher h3 {
    padding: 10px 0px 10px 20px;
    font-size: 18px;
    background-color: #fff;
    margin: 0px;
    border-top: 1px solid #e9e9e9;
}
.ec-colorswitcher h6 { color: #777; }
.ec-switcherarea {
    padding: 15px 20px 20px 15px;
    float: left;
    width: 100%;
}
.ec-switcherarea ul.ec-switcher { margin-left: -2px; }
.ec-switcherarea .ec-switcher li {
    float: left;
    list-style: none;
    padding-left: 5px;
    margin-bottom: 5px;
    text-align: center;
    width: 20%;
}
.ec-switcherarea .ec-switcher li a {
  float: left;
  width: 100%;
  height: 20px;
}
.layout-btn {
  margin-left: -7px;
}
.layout-btn a {
  float: left;
  width: 50%;
  padding: 0px 0px 0px 7px;
  margin-bottom: 15px;
}
.layout-btn a span {
  background-color: #f05a66;
  color: #fff;
  float: left;
  padding: 10px;
  text-align: center;
  transition: all 0.4s ease-in-out 0s;
  width: 100%;
}
.layout-btn a span:hover { opacity: 0.7; }
.ec-pattren,.ec-background {
  float: left;
  width: 100%;
  padding: 14px 0px 0px 0px;
}
.ec-pattren a,.ec-background a {
  float: left;
  width: 20%;
  padding: 0px 0px 5px 5px;
  height: 45px;
}
.ec-pattren a img,.ec-background a img {
  box-shadow: 0px 0px 0px 1px #ddd;
  width: 100%;
}
.ec-background a img { height: 100%; }
.pattren-wrap,.background-wrap { margin-left: -5px; }

.ec-handle i {
    animation: 2s linear 0s normal none infinite running fa-spin;
}
@keyframes fa-spin {
0% {
    transform: rotate(0deg);
}
100% {
    transform: rotate(359deg);
}
}

.cs-color-1 {
  background: #86BC42;
}
.cs-color-2 {
  background: #41c3ac;
}
.cs-color-3 {
  background: #AF4D32;
}
.cs-color-4 {
  background: #f05a66;
}
.cs-color-5 {
  background: #3498db;
}
.cs-color-6 {
  background: #9b59b6;
}
.cs-color-7 {
  background: #34495E;
}
.cs-color-8 {
  background: #e67e22;
}
.cs-color-9 {
  background: #0073AD;
}
.cs-color-10 {
  background: #336E7B;
}